
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;Response&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="Response">Response</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="introduction">Introduction</a>
          </li>
          <li>
            <a href="#authentication" class="toc-h1 toc-link" data-title="authentication">Authentication</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#http-request" class="toc-h2 toc-link" data-title="http-request">HTTP Request</a>
                  </li>
                  <li>
                    <a href="#body-parameters" class="toc-h2 toc-link" data-title="body-parameters">Body Parameters</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#clipboard" class="toc-h1 toc-link" data-title="clipboard">Clipboard</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#set-data" class="toc-h2 toc-link" data-title="set-data">Set Data</a>
                  </li>
                  <li>
                    <a href="#get-data" class="toc-h2 toc-link" data-title="get-data">Get Data</a>
                  </li>
                  <li>
                    <a href="#get-metadata" class="toc-h2 toc-link" data-title="get-metadata">Get Metadata</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="errors">Errors</a>
          </li>
      </div>
        <ul class="toc-footer">
            <li><a href='https://github.com/lord/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Welcome to the Clipboard API! With it you can: get an API key, set and get clipboard contents.</p>
<h1 id='authentication'>Authentication</h1>
<blockquote>
<p>The Request returns JSON structured like this:</p>
</blockquote>
<pre class="highlight plaintext"><code>{
    "access_token": "",
    "scope": "read write",
    "refresh_token": "",
    "token_type": "Bearer",
    "expires_in": 36000
}
</code></pre>
<p>Clipboard uses API keys to allow access to the API. Use the following API endpoint to create an account and get a API key.</p>
<h3 id='http-request'>HTTP Request</h3>
<p><code>POST http://example.com/sign_up</code></p>
<h3 id='body-parameters'>Body Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>username</td>
<td>The username for a new account</td>
</tr>
<tr>
<td>password</td>
<td>The password associated with username</td>
</tr>
</tbody></table>

<p>Clipboard expects for the API key to be included in all API requests to the server in a header that looks like the following:</p>

<p><code>Authorization: Bearer API_KEY_HERE</code></p>

<aside class="warning">
The user name must be unique 
</aside>

<aside class="notice">
You must replace <code>API_KEY_HERE</code> with your personal API key.
</aside>
<h1 id='clipboard'>Clipboard</h1><h2 id='set-data'>Set Data</h2>
<p>This endpoint creates a new clipboard and sets the contents.</p>

<blockquote>
<p>The setData command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight plaintext"><code>{
  "id": "LxF4yGsq",

}
</code></pre><h3 id='http-request-2'>HTTP Request</h3>
<p><code>POST http://example.com/api/clipboard</code></p>
<h3 id='body-parameters-2'>Body Parameters</h3><h3 id='text-upload'>Text Upload</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>username</td>
<td>The username</td>
</tr>
<tr>
<td>password</td>
<td>The password</td>
</tr>
<tr>
<td>text</td>
<td>The text to be uploaded</td>
</tr>
</tbody></table>
<h3 id='file-upload'>File Upload</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>username</td>
<td>The username</td>
</tr>
<tr>
<td>password</td>
<td>The password</td>
</tr>
<tr>
<td>file</td>
<td>The file to be uploaded</td>
</tr>
</tbody></table>

<aside class="warning">
Files are limited to <code>1 MB</code> in size.
</aside>

<aside class="notice">
This id is required to retrive the data when executing the getData Request.
</aside>
<h2 id='get-data'>Get Data</h2>
<p>This endpoint retrieves a specific clipboard&#39;s content.</p>
<h3 id='http-request-3'>HTTP Request</h3>
<blockquote>
<p>The response for text returns JSON structured like this:</p>
</blockquote>
<pre class="highlight plaintext"><code>{
    "data": "text"
}
</code></pre>
<p><code>GET http://example.com/api/clipboard/getData/?session_id=[id]</code></p>

<aside class="notice">
The response for file downloands has the<code>Content-Disposition </code> header setup for automatic download.
</aside>

<aside class="warning">
Once a clipboard is retrieved, it is deleted.
</aside>
<h3 id='url-parameters'>URL Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>id</td>
<td>The ID of the clipboard data to retrieve</td>
</tr>
</tbody></table>
<h3 id='body-parameters-3'>Body Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>username</td>
<td>The username</td>
</tr>
<tr>
<td>password</td>
<td>The password</td>
</tr>
</tbody></table>
<h2 id='get-metadata'>Get Metadata</h2>
<p>This endpoint retrieves a specific clipboard media&#39;s metadata.</p>

<blockquote>
<p>The response for text returns JSON structured like this:</p>
</blockquote>
<pre class="highlight plaintext"><code>{
    "entry": {
        "session_id": "LfK6nnSq",
        "creation_time": "2018-04-15T22:26:29.227258Z"
    },
    "media_type": "Text"
}
</code></pre>
<blockquote>
<p>The response for a file returns JSON structured like this:</p>
</blockquote>
<pre class="highlight plaintext"><code>
{
    "entry": {
        "session_id": "x2ORXMPE",
        "creation_time": "2018-04-15T23:08:51.932987Z"
    },
    "FileMetaData": {
        "file_name": "10677856_7r6NaRe.jpg",
        "file_length": 3,
        "file_type": "image/jpeg"
    },
    "media_type": "File"
}
</code></pre><h3 id='http-request-4'>HTTP Request</h3>
<p><code>GET http://example.com/api/clipboard/getMetadata/?session_id=[id]</code></p>
<h3 id='url-parameters-2'>URL Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>ID</td>
<td>The ID of the clipboard to retrieve</td>
</tr>
</tbody></table>
<h3 id='body-parameters-4'>Body Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>username</td>
<td>The username</td>
</tr>
<tr>
<td>password</td>
<td>The password</td>
</tr>
</tbody></table>
<h1 id='errors'>Errors</h1>
<p>The Clipboard API uses the following error codes:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request -- Your request is invalid.</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized -- Your API key is wrong.</td>
</tr>
<tr>
<td>404</td>
<td>Not Found</td>
</tr>
<tr>
<td>429</td>
<td>Too Many Requests</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="Response">Response</a>
          </div>
      </div>
    </div>
  </body>
</html>
